/*CSS geral*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F1;
    color: #333;
}

#header {
    background-color: #8B899B;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#header .logo {
    margin-right: 20px;
}

#header .logo img {
    display: block;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: bold;
}

.navbar ul li a:hover {
    background-color: #717788;
    border-radius: 5px;
}

main {
    padding: 20px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 85px;
}

#footer {
    text-align: center;
    padding: 20px;
    background-color: #8B899B;
    color: white;
    margin-top: 20px;
    position: relative;
}

#footer p {
    font-size: 0.8rem;
    color: #ffffff;
}


/*Profile CSS*/

.profile-top {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    max-width: 935px;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
    margin: 0 auto;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    border: 4px solid #dbdbdb;
    background-color: white;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding-top: 5px;
}

.profile-stats span {
    font-size: 16px;
}

.profile-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    width: 100%;
    max-width: 935px;
    margin: 0 auto;
    z-index: 2;
    padding-top: 30px;
}

.photo {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo img:hover {
    transform: scale(1.05);
}

/*Responsividade*/

@media (max-width: 768px) {
    main {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar ul {
        flex-direction:row;
    }

    .navbar ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .profile-top {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        margin-bottom: 10px;
    }

    .profile-header {
        padding-top: 30px;
    }

    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
        gap: 12px
    }
    
    #header {
        flex-direction:row;
        padding: 10px;
        flex-wrap: wrap;
    }

    .navbar ul {
        flex-direction:row;
    }

    .navbar ul li {
        margin-bottom: 5px;
    }

    .photo-grid {
        grid-template-columns: 1fr;
    }

    .profile-stats {
        flex-direction: row;
        align-items: center;
    }

    .profile-stats span {
        font-size: 14;
    }
}